REACT_APP_AIRTABLE_API_KEY=patdNn1k6sv7YRMwr.ce329283c90652a5eddc57c6988ad528c61fd90b00e08d5ed2b8908934b84d63
REACT_APP_AIRTABLE_BASE_ID=appuo2PPPhDbtZIYf
REACT_APP_AIRTABLE_TABLE_NAME=tbl6n5ZlQr6yova9I
